*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;

}
body
{
	width: 1000px;
	height: 2400px;
	background: #292c34;
	padding: 100px;
	margin:auto;

}
.logo
{

}
/*********************header*****************/
header
{
	height: 94px;
	width: 100%;
	background: #24242c;
	display:grid;
	grid-template-columns: auto  auto auto auto;
	padding: 20px 105px;
	box-sizing: border-box;
}

.alpha
{

}
.gamma
{

}
.beta
{
	grid-column: 30;
	font-size: 13px;
	width:75px;
	color: #919395;
	text-align: center;
	padding: 20px 0;
}
.beta:hover
{
	background: orange;
	color: #ffffff;
	border-radius: 50px;

}



/**********************end*******************/
/*********************box1**********************/
.box1
{
	height: 450px;
	width: 100%;
	background: #e0ad2f;
	padding-top: 150px;
	text-align: center;
}
.first
{
	line-height: 50px;
	padding-bottom: 15px;
	
}
.first .p1
{
	font-size: 15px;
}
.f1
{
	font-size: 35px;
	color: #ffffff;
}
.second
{
	background: #24242c;
	color: #ffffff;
	font-size: 13px;
	height:48px;
	width: 160px;
	margin:auto; 
	padding-top: 15px;
}
.second:hover
{
	background: black;
	border-color: 1px solid #ffffff
}

/*********************box2*********************/
.box2
{
	height: 428px;
	width: 100%;
	background: #ffffff;
	display: grid;
	grid-template-columns: 185px 185px 185px;
	padding: 29px 97px;
	column-gap: 21px;

}
.box2 .one
{
	width: auto;
	height: 100%;
	background: #ffffff;
	padding:0;
	margin:0; 
	display: block;
}
.box2 .one .alpha
{
	height:150px; 
	width: 100%;
	background:#24242c 
}
h1
{
	color: black;
	font-size: 20px;
}
.box3
{
	background: #47474e;
	width: 100%;
	height:280px;
	text-align: center;
	padding-top: 117px;
	font-family: 37px;
}
span
{
	font-family: 'Lora', serif;
	color: #ffb600;
	font-style: italic;
}
.a2
{
	font-family: 'Open Sans', sans-serif;
	color: black;
	font-size: 37px;	
}
.container
{
	width: 100%;
	height: 866px;
	display: grid;
	grid-template-columns: auto auto 
}
.square
{
	padding: 110px;
}
.one
{
	background: #ffffff;
}
.two
{
	background: #97999b;
}
.three
{
	background: #97999b;
}
.four
{
	background: #ffffff;
}
footer
{
	height: 100px;
	background: #24242c;
}
}